<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bpLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLFile.LoginController">
   <left>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="683.0" style="-fx-background-color: #c08f6e;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="165.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #c08f6e;">
               <image>
                  <Image url="@../../img/320627972_662990345551996_6233674633574874844_n.jpg" />
               </image>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER">
                     <font>
                        <Font name=".VnArabia" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="28.0" left="100.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ourmet" textAlignment="CENTER">
                     <font>
                        <Font name=".VnBook Antiqua Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="R" textAlignment="CENTER">
                     <font>
                        <Font name=".VnArabia" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="13.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="estaurant" textAlignment="CENTER">
                     <font>
                        <Font name=".VnBook Antiqua Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="since 2022">
               <font>
                  <Font name=".VnArabia" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button minHeight="4.0" minWidth="5.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="5.0" style="-fx-background-color: white;" textAlignment="CENTER">
                     <graphic>
                        <Hyperlink textFill="#c08f6e">
                           <graphic>
                              <FontAwesomeIconView fill="#c08f6e" glyphName="INSTAGRAM" selectionFill="BLACK" />
                           </graphic>
                        </Hyperlink>
                     </graphic>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </Button>
                  <Button minHeight="4.0" minWidth="5.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="5.0" style="-fx-background-color: white;">
                     <graphic>
                        <Hyperlink textAlignment="CENTER" textFill="#c08f6e">
                           <graphic>
                              <FontAwesomeIconView fill="#c08f6e" glyphName="FACEBOOK" selectionFill="BLACK" />
                           </graphic>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Hyperlink>
                     </graphic>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </HBox.margin>
                  </Button>
                  <Button minHeight="4.0" minWidth="5.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="5.0" style="-fx-background-color: white;">
                     <graphic>
                        <Hyperlink textAlignment="CENTER" textFill="#c08f6e">
                           <graphic>
                              <FontAwesomeIconView fill="#c08f6e" glyphName="MAP" selectionFill="BLACK" />
                           </graphic>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Hyperlink>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink text="Sign Up" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="313.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="723.0" prefWidth="774.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbRole" />
            <FontAwesomeIconView fill="#c08f6e" glyphName="USERS" size="80" wrappingWidth="64.55000019073486">
               <VBox.margin>
                  <Insets left="328.5" top="40.0" />
               </VBox.margin>
            </FontAwesomeIconView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#c08f6e" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="304.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView fill="#c08f6e" glyphName="USER" size="30">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" right="22.0" top="7.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <TextField fx:id="tfUsername" floatText="Username" prefHeight="100.0" prefWidth="324.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView fill="#c08f6e" glyphName="KEY" size="30">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" right="16.0" top="7.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <TextField fx:id="tfPassword" floatText="Password" prefHeight="100.0" prefWidth="324.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnLogin" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #c08f6e;" text="Login">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="344.0" top="-30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Hyperlink text="Forgot Password ?" textAlignment="CENTER" textFill="#c08f6e">
               <VBox.margin>
                  <Insets left="328.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
   </center>
</BorderPane>
