<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpStaff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLFile.StaffSceneController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="tabMenu" text="Menu">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvMenu" onMouseClicked="#handleMouseAction" prefHeight="571.0" prefWidth="550.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colDishID" prefWidth="27.333327651023865" text="ID" />
                              <TableColumn fx:id="colDishName" prefWidth="87.7776927947998" text="DishName" />
                              <TableColumn fx:id="colDishPrice" prefWidth="71.33332061767578" text="DishPrice" />
                              <TableColumn fx:id="colDishIngredient" prefWidth="84.44438171386719" text="DishIngredient" />
                              <TableColumn fx:id="colDishConsume" minWidth="2.6666259765625" prefWidth="100.88894653320312" text="DishConsume" />
                              <TableColumn fx:id="colDishCatalogies" prefWidth="57.5555419921875" text="DishCatalogies" />
                              <TableColumn fx:id="colDishStatus" prefWidth="90.66671752929688" text="DishStatus" />
                              <TableColumn fx:id="colDishDescription" prefWidth="64.6666259765625" text="DishDesciption" />
                           </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="650.0" prefWidth="140.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="imgDish" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" />
                              <Label text="ID" />
                              <Label fx:id="lbDishID" />
                              <Label text="DishName" />
                              <TextField fx:id="tfDishName" />
                              <Label layoutX="10.0" layoutY="10.0" text="DishPrice" />
                              <TextField fx:id="tfDishPrice" layoutX="10.0" layoutY="27.0" />
                              <Label text="DishIngredient" />
                              <ComboBox fx:id="cbDishIngredient" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="53.0" text="DishConsume" />
                              <TextField fx:id="tfDishConsume" layoutX="10.0" layoutY="70.0" />
                              <Label layoutX="10.0" layoutY="95.0" text="DishCatalogies" />
                              <ComboBox fx:id="cbDishCatalogies" layoutX="10.0" layoutY="113.0" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="355.0" text="DishStatus" />
                              <ComboBox fx:id="cbDishStatus" layoutX="10.0" layoutY="373.0" prefWidth="150.0" />
                              <Label text="DishDescription" />
                              <TextArea fx:id="taDishDesciption" prefHeight="100.0" prefWidth="100.0" />
                              <Button fx:id="btnDishBrowser" mnemonicParsing="false" onAction="#handleButtonAction" text="Browser" />
                              <Button fx:id="btnDishClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnDishCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="New" />
                              <Button fx:id="btnDishUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update" />
                              <Button fx:id="btnDishDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="tabOrder" text="Order">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvOrderMenu" onMouseClicked="#handleMouseAction" prefHeight="416.0" prefWidth="495.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colOrderMenuDishName" prefWidth="75.0" text="DishName" />
                            <TableColumn fx:id="colOrderMenuDishPrice" prefWidth="75.0" text="DishPrice" />
                              <TableColumn fx:id="colOrderMenuDishAvailable" prefWidth="91.33332824707031" text="DishAvailable" />
                              <TableColumn fx:id="colOrderMenuDishDescription" prefWidth="117.99996948242188" text="DishDescription" />
                          </columns>
                        </TableView>
                     </center>
                     <left>
                        <VBox fx:id="vbOrderMenu" alignment="TOP_CENTER" prefHeight="389.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lbOrderMenuAll" onMouseClicked="#handleMouseAction" text="All" />
                              <Label fx:id="lbOrderMenuHors" onMouseClicked="#handleMouseAction" text="Hors d'oeuvres" />
                              <Label fx:id="lbOrderMenuSoup" onMouseClicked="#handleMouseAction" text="Soup" />
                              <Label fx:id="lbOrderMenuFishDish" onMouseClicked="#handleMouseAction" text="Fish Dish" />
                              <Label fx:id="lbOrderMenuMeatDish" onMouseClicked="#handleMouseAction" text="Meat Dish" />
                              <Label fx:id="lbOrderMenuMainCourse" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleMouseAction" text="Main Course" />
                              <Label fx:id="lbOrderMenuSalad" layoutX="10.0" layoutY="27.0" onMouseClicked="#handleMouseAction" text="Salad" />
                              <Label fx:id="lbOrderMenuDessert" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleMouseAction" text="Dessert" />
                              <Label fx:id="lbOrderMenuDrink" layoutX="10.0" layoutY="27.0" onMouseClicked="#handleMouseAction" text="Drink" />
                              <Label fx:id="lbOrderMenuOther" onMouseClicked="#handleMouseAction" text="Other" />
                           </children>
                           <BorderPane.margin>
                              <Insets top="25.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <right>
                        <VBox prefHeight="401.0" prefWidth="131.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="imgOrderMenu" fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" />
                              <Label text="DishName" />
                              <Label fx:id="lbOrderDishName" />
                              <Label text="Quantity" />
                              <Spinner fx:id="snOrderDishQuantity" />
                              <Label text="Description" />
                              <TextArea fx:id="taOrderDishDescription" prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="btnOrderMenuAdd" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Add" />
                           </children>
                        </VBox>
                     </right>
                     <bottom>
                        <BorderPane fx:id="bpOrder" prefHeight="200.0" prefWidth="727.0" BorderPane.alignment="CENTER">
                           <center>
                              <TableView fx:id="tvOderListMini" prefHeight="190.0" prefWidth="595.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="colOrderListMiniDishName" prefWidth="75.0" text="DishName" />
                                  <TableColumn fx:id="colOrderListMiniDishPrice" prefWidth="75.0" text="DishPrice" />
                                    <TableColumn fx:id="colOrderListMiniDishQuantity" prefWidth="107.3333740234375" text="DishQuantity" />
                                </columns>
                              </TableView>
                           </center>
                           <right>
                              <VBox prefHeight="170.0" prefWidth="131.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="lbOrderMiniDishName" />
                                    <Label text="OrderID" />
                                    <Label fx:id="lbOrderID" />
                                    <Label text="Catalogies" />
                                    <ComboBox fx:id="cbOrderCatalogies" prefWidth="150.0" />
                                    <Label text="Note" />
                                    <TextArea fx:id="taOrderNote" prefHeight="200.0" prefWidth="200.0" />
                                    <Button fx:id="btnOrderMiniSend" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Send" />
                                    <Button fx:id="btnOrderMiniRemove" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Remove" />
                                    <Button fx:id="btnOrderMiniDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                                 </children>
                              </VBox>
                           </right>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabOrderList" text="OrderList">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvOderList" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colOrderID" prefWidth="61.111111998558044" text="OrderID" />
                              <TableColumn fx:id="colOrderTime" prefWidth="119.55561065673828" text="OrderTime" />
                              <TableColumn fx:id="colOrderName" prefWidth="111.77772521972656" text="OrderDish" />
                              <TableColumn fx:id="colOrderQuantity" prefWidth="111.77772521972656" text="OrderQuantity" />
                              <TableColumn fx:id="colOrderCatalogies" prefWidth="111.77772521972656" text="OrderCatalogies" />
                              <TableColumn fx:id="colOrderNote" prefWidth="111.77772521972656" text="OrderNote" />
                              <TableColumn fx:id="colOrderCheck" prefWidth="111.77772521972656" text="OrderCheck" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="tabTable" text="Bill">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvBill" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colBillDishName" prefWidth="75.0" text="DishName" />
                            <TableColumn fx:id="colBillDishQuantity" prefWidth="104.6667251586914" text="DishQuantity" />
                              <TableColumn fx:id="colBillDishPrice" prefWidth="111.77772521972656" text="DishPrice" />
                              <TableColumn fx:id="colBillDishAmount" prefWidth="111.77772521972656" text="DishAmount" />
                          </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="ChooseTable" />
                              <ComboBox fx:id="cbBillTable" onMouseClicked="#handleMouseAction" prefWidth="150.0" />
                              <Label text="CodeDiscount" />
                              <TextField fx:id="tfBillDiscount" />
                              <Label text="Note" />
                              <TextArea fx:id="taBillNote" prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="btnBillClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnBillGet" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Get" />
                              <Button fx:id="btnBillPrint" mnemonicParsing="false" onAction="#showInvoice2" text="PrintBill" />
                              <Button fx:id="btnBillCheckOut" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Check Out" />
                           </children>
                        </VBox>
                     </right>
                     <bottom>
                        <HBox prefHeight="65.0" prefWidth="627.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Total: ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="lbBillTotal" text="0" />
                              <Label text="Discount Percent">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="lbBillDiscount" text="0" />
                              <Label text="After Discount">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="lbBillAfter" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabBook" text="Book">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvBookInfo" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colBookInfoID" prefWidth="75.0" text="BookID" />
                              <TableColumn fx:id="colBookInfoDate" prefWidth="77.77783966064453" text="BookDate" />
                            <TableColumn fx:id="colBookInfoTime" prefWidth="77.77783966064453" text="BookTime" />
                              <TableColumn fx:id="colBookInfoCusName" prefWidth="122.88880920410156" text="CustomerName" />
                              <TableColumn fx:id="colBookInfoCatalogies" minWidth="6.0" prefWidth="103.11117553710938" text="BookCatalogies" />
                              <TableColumn fx:id="colBookInfoNote" minWidth="6.0" prefWidth="103.11117553710938" text="BookNote" />
                          </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Choose Table">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btnGetBookDetail" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Get">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="btnDeleteBook" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></VBox>
                     </right>
                     <bottom>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TableView fx:id="tvBookDetail" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="colBookDetailName" prefWidth="75.0" text="DishName" />
                                    <TableColumn fx:id="colBookDetailQuantity" prefWidth="111.77777862548828" text="DishQuantity" />
                                    <TableColumn fx:id="colBookDetailPrice" prefWidth="110.44441223144531" text="DishPrice" />
                                </columns>
                              </TableView>
                           </center>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Table" />
                                    <ComboBox fx:id="cbSendTable" prefWidth="150.0" />
                                    <Button fx:id="btnSendBook" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Send" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="25.0" />
                                 </BorderPane.margin></VBox>
                           </right>
                           <bottom>
                              <HBox prefHeight="65.0" prefWidth="627.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Total: " />
                                    <Label fx:id="lbBookTotal" text="0" />
                                 </children></HBox>
                           </bottom>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
               </content>
               <graphic>
                  <Label fx:id="lbBookCount" />
               </graphic>
            </Tab>
            <Tab fx:id="tabInventory" text="Inventory">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvInventory" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colInventoryID" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colInventoryName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="colInventoryQOH" prefWidth="75.0" text="QOH" />
                              <TableColumn fx:id="colInventoryUnit" prefWidth="75.0" text="Unit" />
                              <TableColumn fx:id="colInventoryPrice" prefWidth="75.0" text="Price" visible="false" />
                              <TableColumn fx:id="colInventoryCatalogies" prefWidth="75.0" text="Catalogies" />
                           </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="imgInventory" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" />
                              <Label text="ID" />
                              <Label fx:id="lbInventoryID" />
                              <Label text="Name" />
                              <TextField fx:id="tfInventoryName" />
                              <Label text="Unit" />
                              <TextField fx:id="tfInventoryUnit" />
                              <Label text="Catalogies" />
                              <ComboBox fx:id="cbInventoryCatalogies" prefWidth="150.0" />
                              <Button fx:id="btnInventoryBrowser" mnemonicParsing="false" onAction="#handleButtonAction" text="Browser Image" />
                              <Button fx:id="btnInventoryClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnInventoryAdd" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Add" />
                              <Button fx:id="btnInventoryCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Create" />
                              <Button fx:id="btnInventoryUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update" />
                              <Button fx:id="btnInventoryDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabStaff" text="Staff">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvStaff" onMouseClicked="#handleMouseAction" prefHeight="571.0" prefWidth="438.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colStaffID" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colStaffName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="colStaffDOB" prefWidth="75.0" text="DOB" />
                              <TableColumn fx:id="colStaffAddress" prefWidth="75.0" text="Address" />
                              <TableColumn fx:id="colStaffPhone" prefWidth="78.44439697265625" text="Phone" />
                              <TableColumn fx:id="colStaffMail" prefWidth="71.11117553710938" text="Mail" />
                              <TableColumn fx:id="colStaffPossition" prefWidth="75.0" text="Possition" />
                              <TableColumn fx:id="colStaffSalary" prefWidth="57.3333740234375" text="Salary" />
                           </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="571.0" prefWidth="117.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="imgStaffImage" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" />
                              <Label text="ID" />
                              <Label fx:id="lbStaffID" />
                              <Label text="Name" />
                              <TextField fx:id="tfStaffName" />
                              <Label text="DOB" />
                              <DatePicker fx:id="tfStaffDOB" />
                              <Label text="Address" />
                              <TextField fx:id="tfStaffAddress" />
                              <Label text="Possition" />
                              <ComboBox fx:id="cbStaffPossition" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="355.0" text="Phone" />
                              <TextField fx:id="tfStaffPhone" layoutX="10.0" layoutY="373.0" />
                              <Label layoutX="10.0" layoutY="534.0" text="Mail" />
                              <TextField fx:id="tfStaffMail" layoutX="10.0" layoutY="551.0" />
                              <Label text="Salary" />
                              <TextField fx:id="tfStaffSalary" />
                              <Label text="Browser" />
                              <Button fx:id="btnStaffBrowser" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="179.0" text="Choose" />
                              <Button fx:id="btnStaffClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnStaffCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Create" />
                              <Button fx:id="btnStaffUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update" />
                              <Button fx:id="btnStaffDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabCustomer" text="Customer">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvCustomer" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colCustomerID" prefWidth="47.77774178981781" text="ID" />
                              <TableColumn fx:id="colCustomerName" prefWidth="128.2222023010254" text="CusName" />
                              <TableColumn fx:id="colCustomerDOB" prefWidth="64.22222900390625" text="CusDOB" />
                              <TableColumn fx:id="colCustomerAddress" prefWidth="118.00001525878906" text="CusAddress" />
                              <TableColumn fx:id="colCustomerPhone" prefWidth="68.888916015625" text="CusPhone" />
                              <TableColumn fx:id="colCustomerMail" prefWidth="64.22222900390625" text="CusMail" />
                              <TableColumn fx:id="colCustomerGender" prefWidth="87.55563354492188" text="CusGender" />
                           </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="imgCustomer" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" />
                              <Label layoutX="10.0" layoutY="10.0" text="ID" />
                              <Label fx:id="lbCustomerID" layoutX="10.0" layoutY="171.0" />
                              <Label text="Name" />
                              <TextField fx:id="tfCustomerName" />
                              <Label text="DOB" />
                              <DatePicker fx:id="tfCustomerDOB" />
                              <Label layoutX="10.0" layoutY="10.0" text="Address" />
                              <TextField fx:id="tfCustomerAddress" layoutX="10.0" layoutY="27.0" />
                              <Label layoutX="10.0" layoutY="122.0" text="Phone" />
                              <TextField fx:id="tfCustomerPhone" layoutX="10.0" layoutY="139.0" />
                              <Label layoutX="10.0" layoutY="241.0" text="Mail" />
                              <TextField fx:id="tfCustomerMail" layoutX="10.0" layoutY="258.0" />
                              <Label text="Gender" />
                              <ComboBox fx:id="cbCustomerGender" prefWidth="150.0" />
                              <Button fx:id="btnCustomerBrowser" mnemonicParsing="false" onAction="#handleButtonAction" text="Browser" />
                              <Button fx:id="btnCustomerClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnCustomerCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="New" />
                              <Button fx:id="btnCustomerUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update" />
                              <Button fx:id="btnCustomerDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabDisCode" text="Disscount Code">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvCodeDiscount" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colCodeID" prefWidth="75.0" text="CodeID" />
                            <TableColumn fx:id="colCodeValue" prefWidth="75.0" text="CodeValue" />
                              <TableColumn fx:id="colCodeQuantity" prefWidth="98.4444580078125" text="CodeQuantity" />
                              <TableColumn fx:id="colCodeDiscountPercent" prefWidth="98.4444580078125" text="DiscountPercent" />
                          </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="ID" />
                              <Label fx:id="lbCodeID" />
                              <Label text="Code" />
                              <TextField fx:id="tfCodeValue" />
                              <Label layoutX="10.0" layoutY="10.0" text="Quantity" />
                              <TextField fx:id="tfCodeQuantity" layoutX="10.0" layoutY="27.0" />
                              <Label layoutX="10.0" layoutY="87.0" text="DiscountPercent" />
                              <TextField fx:id="tfCodeDiscountPercent" layoutX="10.0" layoutY="105.0" />
                              <Button fx:id="btnCodeClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnCodeCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="New Code" />
                              <Button fx:id="btnCodeUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update Code" />
                              <Button fx:id="btnCodeDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete Code" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabReceipts" text="Receipts">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvReceipt" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colReceiptID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colReceiptTime" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="colReceiptCatalog" prefWidth="75.0" text="Catalog" />
                              <TableColumn fx:id="colReceiptPrice" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="colReceiptNote" prefWidth="75.0" text="Note" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefHeight="65.0" prefWidth="627.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Total: " />
                              <Label fx:id="lbTotalReceipt" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Catalog" />
                              <ComboBox fx:id="cbReceiptCatalog" prefWidth="150.0" />
                              <Label text="Price" />
                              <TextField fx:id="tfReceiptPrice" />
                              <Label text="Note" />
                              <TextArea fx:id="taReceiptNote" prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="btnReceiptClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnReceiptCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Create" />
                              <Button fx:id="btnReceiptUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update" />
                              <Button fx:id="btnReceiptDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabPayments" text="Payments">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvPayment" onMouseClicked="#handleMouseAction" prefHeight="503.0" prefWidth="703.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colPaymentID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colPaymentTime" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="colPaymentCatalog" prefWidth="75.0" text="Catalog" />
                              <TableColumn fx:id="colPaymentPrice" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="colPaymentNote" prefWidth="75.0" text="Note" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefHeight="65.0" prefWidth="627.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Total:" />
                              <Label fx:id="lbTotalPayment" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Catalog" />
                              <ComboBox fx:id="cbPaymentCatalog" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="10.0" text="Price" />
                              <TextField fx:id="tfPaymentPrice" layoutX="10.0" layoutY="27.0" />
                              <Label text="Note" />
                              <TextArea fx:id="taPaymentNote" prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="btnPaymentClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnPaymentCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Create" />
                              <Button fx:id="btnPaymentUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update" />
                              <Button fx:id="btnPaymentDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabReport" text="Report">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <PieChart fx:id="pChart" prefHeight="419.0" prefWidth="767.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Button fx:id="btnDayReport" mnemonicParsing="false" text="Report" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabAccount" text="Account">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvAccount" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="colAccountID" prefWidth="47.77774178981781" text="ID" />
                              <TableColumn fx:id="colAccountUsername" prefWidth="128.2222023010254" text="Username" />
                              <TableColumn fx:id="colAccountPassword" prefWidth="109.55558776855469" text="Password" />
                              <TableColumn fx:id="colAccountRole" prefWidth="126.44439697265625" text="Role" />
                              <TableColumn fx:id="colAccountFullname" prefWidth="126.44439697265625" text="Fullname" />
                           </columns>
                        </TableView>
                     </center>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="ID" />
                              <Label fx:id="lbAccountID" />
                              <Label text="Username" />
                              <TextField fx:id="tfAccountUsername" />
                              <Label layoutX="10.0" layoutY="10.0" text="Password" />
                              <TextField fx:id="tfAccountPassword" layoutX="10.0" layoutY="27.0" />
                              <Label text="Role" />
                              <ComboBox fx:id="cbAccountRole" prefWidth="150.0" />
                              <Label text="Fullname" />
                              <TextField fx:id="tfAccountFullname" />
                              <Button fx:id="btnAccountClear" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Clear" />
                              <Button fx:id="btnAccountCreate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="New" />
                              <Button fx:id="btnAccountUpdate" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Update" />
                              <Button fx:id="btnAccountDelete" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Delete" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabLog" text="Log">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tvLogger" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colLoggerID" prefWidth="40.000001311302185" text="Id" />
                            <TableColumn fx:id="colLoggerDateTime" prefWidth="120.0" text="Datetime" />
                              <TableColumn fx:id="colLoggerMethod" prefWidth="180.0" text="Method" />
                              <TableColumn fx:id="colLoggerLevel" prefWidth="163.0" text="Level" />
                              <TableColumn fx:id="colLoggerMessage" prefWidth="261.0" text="Message" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="173.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbTime" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/StaffSceneIcon.png" />
               </image>
            </ImageView>
            <Label text="Hello" />
            <Label fx:id="lbStaffRole" />
            <Label fx:id="lbUser" />
            <Button fx:id="btnLogOut" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Log out" />
            <Button fx:id="btnChangePassword" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Change Password" />
            <Button fx:id="btnRefresh" mnemonicParsing="false" onMouseClicked="#handleMouseAction" text="Refresh" />
         </children>
      </VBox>
   </left>
</BorderPane>
